{
  "name": "no-build-example",
  "private": true,
  "scripts": {
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "^6.3.5"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}